#AuthType Basic
#AuthName "Restriction d\'accés"
#AuthUserFile /var/www/html/dev.immobserver.fr/.htpasswd
#Require valid-user

Options +FollowSymlinks
RewriteEngine On

RewriteRule    ^mentions\.html$  /content/mentions-legales.php
RewriteRule    ^a-propos\.html$  /content/about.php
RewriteRule    ^faq\.html$  /content/faq.php
RewriteRule    ^cgu\.html$  /content/cgu.php

<IfModule dir_module>
    DirectoryIndex index.php
</IfModule>